[Settings]

#表示倍率（倍数。0.5~1.0の範囲で指定可能。小数点以下第1位まで指定可。1.0の場合全画面）
Zoom = 0.8

#フォント指定（正しい表記で入力しない場合、デフォルトとなります）
Font = ＭＳ ゴシック

#(Beta)コートパック指定
Package = Test

#ロボット距離小数点以下桁数指定（制限なし=-1)
DecimalDigit = 0

#ロボット距離（タイヤ回転数）小数点以下桁数指定（制限なし=-1)
TireRotationDecimalDigit = 0

#タイヤ円周
TireCircumference = 62.4